body{
    padding: 10px;
}
.grit-wrapper{
    display: grid;
    /*grid-template-columns: repeat(3, minmax(0, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    
}
img{
    width: 100%;
    border-radius: 20px;
}

.grit-box {
    padding: 10px;
}